
#是否开启转换ticket监控
ticketMaster=true
#转码并发设置
convertPoolSize=5
#转换文件超时时间(单位s)
convertTimeout=300
#ticket阈值
ticketLimiter=5
#ticket到达阈值时，非会员等待时间（秒）
ticketWaitTime=2

#注册用户文件上传大小(单位m)
mUploadSize=100
#游客文件上传大小(单位m)
vUploadSize=2
#注册用户每天转换文件的数量
mConvertTimes=500
#游客每天转换文件的数量
vConvertTimes=5
#注册用户允许使用的模块
mConvertModule=1,2,3,4,5,6,7,8,9,10,11,12,13,14
#游客用户允许使用的模块
vConvertModule=1,2,4,6

#是否定时清除转换后的文件（文件保留X天，<=0 不删除）
clearDay=1
#是否为清理任务的Master服务器,多机部署时只有一台为true,总开关
clearMaster=true
#是否开启定期清理output目录
clearInputDir=true
#是否开启定期清理input目录
clearOutputDir=true
#目标文件设置成多文件夹目录结构
folderFormat=yyyy/MM/dd
#获取转换实例等待时间(小于0表示一直等待直到获取转换实例),单位秒
convertTicketWaitTime=10


#异步线程池配置
#核心线程数:线程池创建时候初始化的线程数
corePoolSize=5
#最大线程数:线程池最大的线程数,只有在缓冲队列满了之后才会申请超过核心线程数的线程
maxPoolSize=50
#缓冲队列:用来缓冲执行任务的队列
queueCapacity=200
#允许线程的空闲时间(秒):当超过了核心线程出之外的线程在空闲时间到达之后会被销毁
keepAliveSeconds=86400
#是否等待所有任务执行完再销毁线程池:true等待所有任务执行完再销毁
waitForTasksToCompleteOnShutdown=true
#销毁线程池最大等待时间(秒):到了设置时间强制销毁,防止等待销毁一直阻塞
awaitTerminationSeconds=60

