#源文件路径(上传也在这个目录下）
inputDir=E:\\dcs\\input\\
#inputDir=/users/yozo/data/input/
#目标文件路径
outputDir=E:\\dcs\\output\\
#outputDir=/users/yozo/data/output/
#转码并发设置
convertPoolSize=5
#转换文件超时时间(单位s)
convertTimeout=300

#会员文件上传大小(单位m)
mUploadSize=30
#游客文件上传大小
vUploadSize=10
#会员每天转换文件的数量
mConvertTimes=20
#游客每天转换文件的数量
vConvertTimes=5



#是否定时清除转换后的文件（文件保留X天，<=0 不删除）
clearDay=1

folderFormat=yyyy/MM/dd

#pdf2word转码 jar路径
pdf2WordPath=E:\dcs\pdf2word
#pdf2word转码生成的word后缀 
pdf2WordExt=docx
#pdf2word转码 jar 参数
pdf2WordConfig=-Xmx1024m



#异步线程池配置
#核心线程数:线程池创建时候初始化的线程数
corePoolSize=5
#最大线程数:线程池最大的线程数,只有在缓冲队列满了之后才会申请超过核心线程数的线程
maxPoolSize=50
#缓冲队列:用来缓冲执行任务的队列
queueCapacity=200
#允许线程的空闲时间(秒):当超过了核心线程出之外的线程在空闲时间到达之后会被销毁
keepAliveSeconds=86400
#是否等待所有任务执行完再销毁线程池:true等待所有任务执行完再销毁
waitForTasksToCompleteOnShutdown=true
#销毁线程池最大等待时间(秒):到了设置时间强制销毁,防止等待销毁一直阻塞
awaitTerminationSeconds=60

