uaa.pub-key.url=http://auth.yozodocs.com/oauth/token_key
#uaa.pub-key.url=http://auth.yozocloud.cn/oauth/token_key
uaa.token.endpoint=http://auth.yozodocs.com/oauth/token
#uaa.token.endpoint=http://auth.yozocloud.cn/oauth/token
uaa.client.id=web-app
uaa.client.secret=yozo2019
uaa.oauth.session.timeout=7200
uaa.oauth.cookie.domain=yozodocs.com;yomoer.com
#uaa.oauth.cookie.domain=yozocloud.cn;yomoer.cn

#formal:172.16.20.125
uaa.redis.server=172.18.21.20
#uaa.redis.server=172.16.20.125
uaa.redis.port=6379
uaa.redis.password=babel220
uaa.redis.pool-size=100
uaa.redis.timeout=2000
uaa.redis.db=1
